PORT=5000
MONGO_URL=mongodb+srv://admin:admin@todolist.t7ezxkd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=-----@zohomail.com
SMTP_PASSWORD=ygLhFzyrAN74
EMAIL_FROM=----@zohomail.com


MONGO_INITDB_ROOT_USERNAME_DEV=
MONGO_INITDB_ROOT_PASSWORD_DEV=
MONGO_INITDB_ROOT_USERNAME_PROD=
MONGO_INITDB_ROOT_PASSWORD_PROD=


APP_ENV_DEV=development
APP_ENV_PROD=production

